@font-face {
  font-family: "ALS Schlange Slab";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/als_schlange_sans-black.woff2") format("woff2"),
    url("../fonts/als_schlange_sans-black.woff") format("woff");
}

@font-face {
  font-family: "RotondaC";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/rotondac.woff2") format("woff2"),
    url("../fonts/rotondac.woff") format("woff");
}

@font-face {
  font-family: "RotondaC";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/rotondac-bold.woff2") format("woff2"),
    url("../fonts/rotondac-bold.woff") format("woff");
}

@font-face {
  font-family: "Myriad Pro";
  font-weight: 400;
  font-style: normal;
  src: local("Myriad Pro Regular"),
    url("../fonts/myriad_pro-regular.woff2") format("woff2"),
    url("../fonts/myriad_pro-regular.woff") format("woff");
}

body {
  font-family: "RotondaC", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0.04em;
  color: @color-grey-dark;
}
