.button {
  display: block;
  width: 100%;
  padding: 14px 25px;
  padding-top: 15px;
  color: @color-white;
  background-color: @color-blue;
  border: none;
  border-radius: 100px;
  font: inherit;
  cursor: pointer;
}
